{
  "device_id": "TreadWall-001",
  "gpio": {
    "servo_pin": 4,
    "stepper_dir_pin": 5,
    "stepper_pul_pin": 6
  },
  "stepper": {
    "min_position": 10,
    "max_position": 10000,
    "step_delay": 0.0002,
    "step_increment": 1000,
    "reverse_direction": false
  },
  "network": {
    "ap_ssid": "TreadWall-Touch",
    "ap_password": "yosemite",
    "ap_channel": 6
  }
}